{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./src/components/*"],
      "@/contexts": ["./src/contexts"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/hooks": ["./src/hooks"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/helpers": ["./src/helpers"],
      "@/helpers/*": ["./src/helpers/*"],
      "@/utils": ["./src/utils"],
      "@/utils/*": ["./src/utils/*"],
      "@/types": ["./src/types"],
      "@/types/*": ["./src/types/*"],
      "@/data": ["./src/data"],
      "@/data/*": ["./src/data/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
